<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\galdino.funcional.core\galdino.funcional.domain.core.csproj" />
    <ProjectReference Include="..\galdino.funcional.domain.shared\galdino.funcional.domain.shared.csproj" />
    <ProjectReference Include="..\galdino.funcional.utils\galdino.funcional.utils.csproj" />
  </ItemGroup>

</Project>
