# api

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  galdino.funcional.sln
galdino.funcional.XUnitTest/: UnitTestUser.cs  galdino.funcional.XUnitTest.csproj
galdino.funcional.api/: Dockerfile  Program.cs  Startup.cs  appsettings.example.json  appsettings.json  galdino.funcional.api.csproj  galdino.funcional.api.xml  messaging.json
galdino.funcional.api/Configurations/: AuthConfiguration.cs  SwaggerApiVersioningConfiguration.cs
galdino.funcional.api/Controllers/Auth/: AuthenticationController.cs
galdino.funcional.api/Controllers/Base/: BaseController.cs
galdino.funcional.api/Controllers/Industry/: IndustryController.cs
galdino.funcional.api/Controllers/Product/: ProductController.cs
galdino.funcional.api/Dependency/: DependencyInjectionConfiguration.cs
galdino.funcional.api/Filters/Error/: ErrorFilters.cs
galdino.funcional.api/Filters/Performace/: PerformaceFilters.cs
galdino.funcional.api/Filters/Security/: SecurityFilter.cs
galdino.funcional.api/Mapper/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  DomainToModelViewProfile.cs
galdino.funcional.api/Models/Interface/Base/: BaseViewModel.cs  ErroViewModel.cs  IModelView.cs  IViewModel.cs
galdino.funcional.api/Models/ModelView/Industry/: IndustryModeView.cs
galdino.funcional.api/Models/ModelView/Products/: ProductsModelView.cs
galdino.funcional.api/Models/Token/: TokenViewModel.cs
galdino.funcional.api/Models/ViewModel/Products/: ProductsViewModel.cs
galdino.funcional.api/Models/ViewModel/User/: UserViewModel.cs
galdino.funcional.api/Results/: InternalServerErrorObjectResult.cs
galdino.funcional.api/Security/: SignConfigurationToken.cs
galdino.funcional.application_2/: galdino.funcional.application.csproj
galdino.funcional.application_2/Interface/Service/Base/AppServiceBase/: IAppServiceBase.cs
galdino.funcional.application_2/Interface/Service/Industry/: IIndustryAppService.cs
galdino.funcional.application_2/Interface/Service/Log/: ILoggerAppService.cs
galdino.funcional.application_2/Interface/Service/Products/: IProductsAppService.cs
galdino.funcional.application_2/Interface/Service/User/: IUserAppService.cs
galdino.funcional.application_2/Service/Base/AppServicecBase/: AppServiceBase.cs
galdino.funcional.application_2/Service/Industry/: IndustryAppService.cs
galdino.funcional.application_2/Service/Log/: LoggerAppService.cs
galdino.funcional.application_2/Service/Products/: ProductsAppService.cs
galdino.funcional.application_2/Service/User/: UserAppService.cs
galdino.funcional.core/Entity/Base/: BaseEntity.cs
galdino.funcional.core/Entity/Industry/: IndustryDomain.cs  TalbeAttribute.cs
galdino.funcional.core/Entity/Log/: LoggerDomain.cs
galdino.funcional.core/Entity/Products/: ProductsDomain.cs
galdino.funcional.core/Entity/User/: UserDomain.cs
galdino.funcional.core/Exception/Domain/: DomainException.cs
galdino.funcional.core/Exception/Table/: TableNameNotImplementedDomainException.cs
galdino.funcional.core/Generic/: IEntity.cs  IGet.cs  IGetUow.cs  IListByIds.cs  ISave.cs  ISaveAll.cs  ISelect.cs
galdino.funcional.core/Interface/Log/: ILoggerService.cs
galdino.funcional.core/Interface/Repository/Base/: IRepositoryBase.cs
galdino.funcional.core/Interface/Repository/Industry/: IIndsutryRepository.cs  IIndustryRepository.cs
galdino.funcional.core/Interface/Repository/Log/: ILoggerRepository.cs
galdino.funcional.core/Interface/Repository/Products/: IProductsRepository.cs
galdino.funcional.core/Interface/Repository/User/: IUserRepository.cs
galdino.funcional.core/Interface/Service/Base/: IServiceBase.cs
galdino.funcional.core/Interface/Service/Industry/: IIndustryService.cs
galdino.funcional.core/Interface/Service/Products/: IProductsService.cs
galdino.funcional.core/Service/Base/: ServiceBase.cs
galdino.funcional.core/Service/Industry/: IndustryService.cs
galdino.funcional.core/Service/Log/: LoggerService.cs
galdino.funcional.core/Service/Products/: ProductsService.cs
galdino.funcional.core/Service/User/: UserService.cs
galdino.funcional.data.persistence/: galdino.funcional.data.persistence.csproj
galdino.funcional.data.persistence/Initiator/: ColumnAttributeTypeMapper.cs  Initiator.cs
galdino.funcional.data.persistence/Repository/Base/: DefaultValueColumnAttribute.cs  RepositoryBase.cs
galdino.funcional.data.persistence/Repository/Industry/: IndustryRepository.cs
galdino.funcional.data.persistence/Repository/Log/: LoggerRepository.cs
galdino.funcional.data.persistence/Repository/Products/: ProductsRepository.cs
galdino.funcional.data.persistence/Repository/User/: UserRepository.cs
galdino.funcional.data.persistence/Uow/: UnitOfWork.cs
galdino.funcional.data.persistence/Uow/Connections/: UnitOfWorkFuncional.cs
galdino.funcional.domain.shared/Configurations/Application/: ApplicationConfiguration.cs
galdino.funcional.domain.shared/Configurations/Token/: TokenConfigurations.cs
galdino.funcional.domain.shared/Constants/: Constant.cs
galdino.funcional.domain.shared/Interfaces/Connections/: IConnectionFuncional.cs
galdino.funcional.domain.shared/Interfaces/IUnitOfWork/: IUnitOfWork.cs
galdino.funcional.domain.shared/Interfaces/Message/: IMessaging.cs
galdino.funcional.utils/: galdino.funcional.utils.csproj
galdino.funcional.utils/Helpers/: AssignableExtensions.cs
galdino.funcional.utils/Messages/message/: Messaging.cs
galdino.funcional.utils/Querys/: query.sql
(+1 files in other folders)
