<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>de4b6842-0145-4a6e-a233-c68dcb5c2c7e</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\emerson.galdino\Documents\Projetos\Particular\api\galdino.funcional.api\galdino.funcional.api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ModelView\User\**" />
    <Content Remove="Models\ModelView\User\**" />
    <EmbeddedResource Remove="Models\ModelView\User\**" />
    <None Remove="Models\ModelView\User\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\galdino.funcional.application_2\galdino.funcional.application.csproj" />
    <ProjectReference Include="..\galdino.funcional.core\galdino.funcional.domain.core.csproj" />
    <ProjectReference Include="..\galdino.funcional.data.persistence\galdino.funcional.data.persistence.csproj" />
    <ProjectReference Include="..\galdino.funcional.utils\galdino.funcional.utils.csproj" />
  </ItemGroup>

</Project>
