<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\elain\Desktop\projetos\funcional\back-end\galdino.funcional\galdino.funcional.api\galdino.funcional.api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\ModelView\User\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\galdino.funcional.application_2\galdino.funcional.application.csproj" />
    <ProjectReference Include="..\galdino.funcional.core\galdino.funcional.domain.core.csproj" />
    <ProjectReference Include="..\galdino.funcional.data.persistence\galdino.funcional.data.persistence.csproj" />
    <ProjectReference Include="..\galdino.funcional.utils\galdino.funcional.utils.csproj" />
  </ItemGroup>

</Project>
